<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="dr_theme_config_view_tree" model="ir.ui.view">
        <field name="name">dr.theme.config.view.list</field>
        <field name="model">dr.theme.config</field>
        <field name="arch" type="xml">
            <list string="Droggol Theme Config" editable="bottom">
                <field name="website_id"/>
                <field name="key"/>
                <field name="value"/>
            </list>
        </field>
    </record>

    <record id="dr_theme_config_action" model="ir.actions.act_window">
        <field name="name">Droggol Theme Config</field>
        <field name="res_model">dr.theme.config</field>
        <field name="view_mode">list,form</field>
    </record>

    <menuitem id="dr_theme_config_menu" name="Droggol Theme Config" action="dr_theme_config_action" parent="base.menu_ir_property"/>

    <menuitem id="menu_theme_prime_config"
        parent="website.menu_site"
        sequence="21"
        name="Theme Prime Configuration"
        action="website.website_preview"
    />

</odoo>
