<div class="container">

<div class="container">
    <!-- Help START-->
    <div class="row pb16 pt16" style="padding: 10px;background-image: url(images/dots_bg.svg);">
        <a href="https://www.droggol.com/" target="_blank" style="width: 100%; display: block; text-align: center;">
            <img src="images/logo.svg" style="background-color: #3c4858; padding: 15px; max-width: 150px; text-align: center; margin: auto; border-radius: 8px;"/>
        </a>
        <div class="alert alert-warning text-center mt32 mb32"
            style="padding: 21px 51px;background-color: #ffffff;border: 0px;border-top: 3px solid #0080FF;box-shadow: 0px 1px 7px 0px #35353521;color: #414d5c;margin: auto;display: block;border-radius: 1px;min-width: 80%;">
            <div>
                <div style="background-color: rgb(251, 234, 241); color: #FF5C75;"
                    class="badge border-0 rounded-circle p-3">
                    <i class="fa fa-exclamation-triangle fa-2x"></i>
                </div>
            </div>
            <h4 style="color: #3C4858;" class="mt-2 mb-4">Warning!</h4>
            <div style="
                    color: #3c4858;
                    font-weight: 500;
                    font-family: &quot;Montserrat&quot;, sans-serif;
                " class="lead mb16">
                    Droggol Theme common contains the basic setup for Theme Prime. This module does run without Droggol Theme (Theme Prime). The right way to purchase is to purchase Theme Prime.</div>
                    <a href="https://apps.odoo.com/apps/themes/18.0/theme_prime" target="_blank"
                        style="background-color: #0080FF;border-color: #0080FF;border-radius:4px;line-height: 1.65;font-size: 1rem;color: #fff;"
                        class="btn mr-3 mb-3">
                        Explore Theme Prime
                    </a>
                    <a href="https://www.droggol.com/contactus" target="_blank"
                        style="border-radius: 0.375rem;line-height: 1.65;font-size: 1rem;color: #0080FF;"
                        class="btn mr-3 mb-3">
                        Still, Have a confusion?
                    </a>
            </div>
        </div>
    </div>
</div>
<!-- Help END-->
<div class="container">
    <!-- Cards START-->
    <div class="row pt16 pb16  bg-100">
        <div class="col-12 col-md-12 text-center mt-4">
            <span
                style="background-color: rgba(0, 128, 255, 0.1); color: #0080FF; padding: 0.6em 0.8em; font-size: 75%; font-weight: 700;"
                class="badge badge-pill border-0">
                Our Services
            </span>
            <h2 style="color: #3C4858;" class="mt-2">Checkout Our Odoo Services</h2>
            <p style="color: #737d8b;" class="lead">Great variety of Odoo services that help you to uplift your awesome
                business.</p>
        </div>

        <!-- Cards Grid-->
        <div class="col-12 col-md-6 col-lg-4 my-3">
            <div style="background-color: #fff;" class="card deep-1 deep_hover py-4 h-100">
                <div class="card-body text-center">
                    <div style="background-color: rgba(0, 128, 255, 0.1);" class="badge border-0 rounded-circle mb-4 p-3">
                        <img src="images/cards/code.svg" style="width:3em; height: 3em;" />
                    </div>
                    <h4 style="color: #3C4858;"> Development </h4>
                    <p style="color: #8492A6;" class="mb-4">
                        Customize Odoo modules, integrate with external services, migration from the old version and more.
                    </p>
                    <a href="https://www.droggol.com/odoo-development" target="_blank"
                        style="background-color: rgba(0, 128, 255, 0.1); border-color: transparent; color: #0080FF; border-radius: 0.375rem; line-height: 1.65; font-size: 0.75rem; font-weight: 400;"
                        class="btn btn-sm badge border-0 rounded-circle">
                        Read more
                    </a>
                </div>
            </div>
        </div>
        <div class="col-12 col-md-6 col-lg-4 my-3">
            <div style="background-color: #fff;" class="card deep-1 deep_hover py-4 h-100">
                <div class="card-body text-center">
                    <div style="background-color: rgba(0, 169, 143, 0.1);" class="badge border-0 rounded-circle mb-4 p-3">
                        <img src="images/cards/layers.svg" style="width:3em; height: 3em;" />
                    </div>
                    <h4 style="color: #3C4858;">
                        Implementation
                    </h4>
                    <p style="color: #8492A6;" class="mb-4">
                        We understand your business needs and setup Odoo in the right way to fulfil your business needs.
                    </p>
                    <a href="https://www.droggol.com/odoo-implementation" target="_blank"
                        style="background-color: rgba(0, 169, 143, 0.1); border-color: transparent; color: #00A98F; border-radius: 0.375rem; line-height: 1.65; font-size: 0.75rem; font-weight: 400;"
                        class="btn btn-sm badge border-0 rounded-circle">
                        Read more
                    </a>
                </div>
            </div>
        </div>
        <div class="col-12 col-md-6 col-lg-4 my-3">
            <div style="background-color: #fff;" class="card deep-1 deep_hover py-4 h-100">
                <div class="card-body text-center">
                    <div style="background-color: rgba(171, 71, 188, 0.1); color: #AB47BC;"
                        class="badge border-0 rounded-circle mb-4 p-3">
                        <img src="images/cards/tablet.svg" style="width:3em; height: 3em;" />
                    </div>
                    <h4 style="color: #3C4858;">
                        Mobile Apps
                    </h4>
                    <p style="color: #8492A6;" class="mb-4">
                        Android, iOS or Hybrid mobile applications which are fully integrated with Odoo instances.
                    </p>
                    <a href="https://www.droggol.com/odoo-mobile-apps" target="_blank"
                        style="background-color: rgba(171, 71, 188, 0.1); border-color: transparent; color: #AB47BC; border-radius: 0.375rem; line-height: 1.65; font-size: 0.75rem; font-weight: 400;"
                        class="btn btn-sm badge border-0 rounded-circle">
                        Read more
                    </a>
                </div>
            </div>
        </div>
        <div class="col-12 col-md-6 col-lg-4 my-3">
            <div style="background-color: #fff;" class="card deep-1 deep_hover py-4 h-100">
                <div class="card-body text-center">
                    <div style="background-color: rgba(255, 173, 10, 0.1);" class="badge border-0 rounded-circle mb-4 p-3">
                        <img src="images/cards/highlight.svg" style="width:3em; height: 3em;" />
                    </div>
                    <h4 style="color: #3C4858;">
                        Website & Themes
                    </h4>
                    <p style="color: #8492A6;" class="mb-4">
                        Build eye-catching, blazing fast, configurable Odoo website with beautiful custom themes.
                    </p>
                    <a href="https://www.droggol.com/odoo-website-and-themes" target="_blank"
                        style="background-color: rgba(255, 173, 10, 0.1); border-color: transparent; color: #FFAD0A; border-radius: 0.375rem; line-height: 1.65; font-size: 0.75rem; font-weight: 400;"
                        class="btn btn-sm badge border-0 rounded-circle">
                        Read more
                    </a>
                </div>
            </div>
        </div>
        <div class="col-12 col-md-6 col-lg-4 my-3">
            <div style="background-color: #fff;" class="card deep-1 deep_hover py-4 h-100">
                <div class="card-body text-center">
                    <div style="background-color: rgba(255, 92, 117, 0.1);" class="badge border-0 rounded-circle mb-4 p-3">
                        <img src="images/cards/pulse.svg" style="width:3em; height: 3em;" />
                    </div>
                    <h4 style="color: #3C4858;">
                        Support
                    </h4>
                    <p style="color: #8492A6;" class="mb-4">
                        Odoo functional or technical support, bug-fixes, debugging, performance optimization, and more.
                    </p>
                    <a href="https://www.droggol.com/odoo-support" target="_blank"
                        style="background-color: rgba(255, 92, 117, 0.1); border-color: transparent; color: #FF5C75; border-radius: 0.375rem; line-height: 1.65; font-size: 0.75rem; font-weight: 400;"
                        class="btn btn-sm badge border-0 rounded-circle">
                        Read more
                    </a>
                </div>
            </div>
        </div>
        <div class="col-12 col-md-6 col-lg-4 my-3">
            <div style="background-color: #fff;" class="card deep-1 deep_hover py-4 h-100">
                <div class="card-body text-center">
                    <div style="background-color: rgba(23, 162, 184, 0.1);" class="badge border-0 rounded-circle mb-4 p-3">
                        <img src="images/cards/store.svg" style="width:3em; height: 3em;" />
                    </div>
                    <h4 style="color: #3C4858;">
                        POS & IoT
                    </h4>
                    <p style="color: #8492A6;" class="mb-4">
                        Customize Odoo POS for your retail shops and restaurants. Integrate it with hardware devices to
                        boost your productivity.
                    </p>
                    <a href="https://www.droggol.com/odoo-pos-and-iot" target="_blank"
                        style="background-color: rgba(23, 162, 184, 0.1); border-color: transparent; color: #17a2b8; border-radius: 0.375rem; line-height: 1.65; font-size: 0.75rem; font-weight: 400;"
                        class="btn btn-sm badge border-0 rounded-circle">
                        Read more
                    </a>
                </div>
            </div>
        </div>
        <div class="col-12 col-md-6 col-lg-4 my-3">
            <div style="background-color: #fff;" class="card deep-1 deep_hover py-4 h-100">
                <div class="card-body text-center">
                    <div style="background-color: rgba(171, 71, 188, 0.1); color: #AB47BC;"
                        class="badge border-0 rounded-circle mb-4 p-3">
                        <img src="images/cards/cloud.svg" style="width:3em; height: 3em;" />
                    </div>
                    <h4 style="color: #3C4858;">
                        Deployment
                    </h4>
                    <p style="color: #8492A6;" class="mb-4">
                        Deploy or optimize your Odoo instances on the cloud, Odoo.sh or on any other platform with top-notch
                        security.
                    </p>
                    <a href="https://www.droggol.com/odoo-deployment" target="_blank"
                        style="background-color: rgba(171, 71, 188, 0.1); border-color: transparent; color: #AB47BC; border-radius: 0.375rem; line-height: 1.65; font-size: 0.75rem; font-weight: 400;"
                        class="btn btn-sm badge border-0 rounded-circle">
                        Read more
                    </a>
                </div>
            </div>
        </div>
        <div class="col-12 col-md-6 col-lg-4 my-3">
            <div style="background-color: #fff;" class="card deep-1 deep_hover py-4 h-100">
                <div class="card-body text-center">
                    <div style="background-color: rgba(40, 167, 69, 0.1);" class="badge border-0 rounded-circle mb-4 p-3">
                        <img src="images/cards/hat.svg" style="width:3em; height: 3em;" />
                    </div>
                    <h4 style="color: #3C4858;">
                        Training
                    </h4>
                    <p style="color: #8492A6;" class="mb-4">
                        Learn to develop or customize Odoo backend, website, JavaScript framework, sysadmin, themes and
                        more.
                    </p>
                    <a href="https://www.droggol.com/odoo-trainings" target="_blank"
                        style="background-color: rgba(40, 167, 69, 0.1); border-color: transparent; color: #28a745; border-radius: 0.375rem; line-height: 1.65; font-size: 0.75rem; font-weight: 400;"
                        class="btn btn-sm badge border-0 rounded-circle">
                        Read more
                    </a>
                </div>
            </div>
        </div>
        <div class="col-12 col-md-6 col-lg-4 my-3">
            <div style="background-color: #fff;" class="card deep-1 deep_hover py-4 h-100">
                <div class="card-body text-center">
                    <div style="background-color: rgba(20, 26, 31, 0.1); color: #141a1f;"
                        class="badge border-0 rounded-circle mb-4 p-3">
                        <img src="images/cards/coffee.svg" style="width:3em; height: 3em;" />
                    </div>
                    <h4 style="color: #3C4858;">
                        Hire Developers
                    </h4>
                    <p style="color: #8492A6;" class="mb-4">
                        Hire full-stack Odoo developer to develop, maintain or configure Odoo applications on a regular
                        basis.
                    </p>
                    <a href="https://www.droggol.com/hire-odoo-developers" target="_blank"
                        style="background-color: rgba(20, 26, 31, 0.1); border-color: transparent; color: #141a1f; border-radius: 0.375rem; line-height: 1.65; font-size: 0.75rem; font-weight: 400;"
                        class="btn btn-sm badge border-0 rounded-circle">
                        Read more
                    </a>
                </div>
            </div>
        </div>
        <div class="col-12 text-center mt16 mb16">
            <a href="https://www.droggol.com/services" target="_blank"
                style="background-color: #0080FF;border-color: #0080FF;border-radius: 0.375rem;line-height: 1.65;font-size: 1rem;font-weight: 500;color: #fff;"
                class="btn btn-lg" target="_blank">
                <span> View All Sevices </span>
                <i class="fa fa-arrow-right mr-2" style="vertical-align: middle;"></i>
            </a>
        </div>
    </div>
    <!-- Cards END-->
</div>

<div class="container">
    <!-- CTA END-->
    <div class="row align-items-center pt32 pb32"
        style="background-image: url(images/bg.svg);background-color: #0080FF;border-radius: 8px;margin: 20px 0px;padding: 20px;">
        <div class="col-12 col-md" style="">
            <h3 style="color: #fff;">Let's have a talk.</h3>
            <p style="color: #fff;" class="mb-md-0">Don't be a stranger. Our team is happy to answer all your questions.</p>
        </div>
        <div class="col-12 col-md-auto">
            <a href="https://www.droggol.com/contactus" target="_blank"
                style="padding: 10px 25px;border-radius: 6px;color: #0080ff;font-weight: 500;background-color:#fff;"
                class="btn btn-light">
                CONTACT US
                <i class="fa fa-arrow-circle-right fa-lg" style="margin-left:4px;"></i>
            </a>
        </div>
    </div>
    <!-- CTA END-->

</div>
